@import url("./fonts.css");
@import url("./variables.css");

body {
  font-size: 1rem;
  color: var(--black);
  background-color: var(--white);
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Layout */
.container {
  margin-inline: 1rem;
}

.main {
  padding-top: 6rem;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  z-index: var(--z-fixed);
}

.header::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--grey-light);
}

.header-container {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
}

.header-toggle {
  cursor: pointer;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--blue-primary);
  font-weight: var(--font-bold);
  font-size: 1.3rem;
  gap: 0.5rem;
  margin-left: 0.3rem;
}

/* Sidebar */
.sidebar {
  position: fixed;
  left: -100%;
  top: var(--header-height);
  width: 15rem;
  height: 100%;
  padding: 0.5rem 0.7rem;
  background-color: var(--white);
  z-index: var(--z-fixed);
  transition: left 0.3s;
}

.sidebar::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: var(--grey-light);
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding-bottom: 3rem;
  height: 100%;
}

.sidebar-content {
  position: relative;
  overflow: auto;
  font-size: 0.875rem;
}

.sidebar-content::-webkit-scrollbar {
  display: none;
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
  padding-top: 0.5rem;
}

.sidebar-link {
  color: var(--black);
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  background-color: var(--white);
  column-gap: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.1s;
}

.sidebar-link-name {
  font-weight: var(--font-medium);
}

.sidebar-link:hover {
  filter: brightness(0.9);
}

/* Show sidebar */
.show-sidebar {
  left: 0;
}

/* Active link */
.active-link {
  background-color: var(--blue-primary);
  color: var(--white);
}

.drive-title {
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
}

.drive-subtitle {
  margin: 0 0 0.3rem 0;
}

.top-navbar-element {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.icon:hover {
  background-color: var(--grey-lightest);
}

.top-navbar-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-icon {
  width: 24px;
  height: 24px;
}

.searchbar {
  gap: 0.5rem;
  background-color: var(--grey-lightest);
  height: 50%;
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
}

.search-box {
  width: 26rem;
  height: 2.5rem;
  background-color: var(--grey-lightest);
  border: none;
  outline: none;
  padding-left: 1rem;
  font-size: 1rem;
}

.sidebar-search-box {
  height: 2.5rem;
  font-size: 0.85rem;
  background-color: var(--grey-lightest);
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding-left: 1rem;
}

.small-none {
  display: none;
}

.small-show {
  display: flex;
}

.no-select {
  user-select: none;
}

.account-dropdown {
  width: 20rem;
  padding: 1rem 1.3rem;
  background: white;
  position: absolute;
  margin-left: auto;
  margin-right: 0.5rem;
  top: 5rem;
  right: 0;
  border: 0;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.account-title {
  margin-bottom: 0.5rem;
}

.account-img {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1rem auto;
}

.account-img img {
  width: 4rem;
  height: 4rem;
  border-radius: 100rem;
  object-fit: cover;
}

.account-welcome {
  text-align: center;
  font-size: 1.3rem;
  font-weight: var(--font-medium);
  margin-bottom: 0.5rem;
}

.account-function .account-list {
  display: flex;
  align-items: center;
  color: var(--black);
  background-color: var(--white);
  padding: 0.7rem 0.5rem;
  margin: 0 -0.5rem;
  gap: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.account-function .account-list:hover {
  filter: brightness(0.9);
}

.notifications-dropdown {
  width: 20rem;
  padding: 1rem 1.3rem;
  background: white;
  position: absolute;
  margin-left: auto;
  margin-right: 1rem;
  top: 5rem;
  right: 0;
  border: 0;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.notifications-title {
  margin-bottom: 0.5rem;
}

.notifications-new-indicator {
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 100rem;
  background-color: var(--blue-primary);
}

.notifications-list {
  display: flex;
  align-items: center;
  color: var(--black);
  background-color: var(--white);
  padding: 0.7rem 0.5rem;
  margin: 0 -0.5rem;
  gap: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.notifications-list:hover {
  filter: brightness(0.9);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .sidebar {
    width: 232px;
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .drive-title {
    font-size: 1.5rem;
  }
  .header-container {
    height: calc(var(--header-height) + 1.5rem);
  }
  .sidebar {
    left: 0;
    top: calc(var(--header-height) + 1.5rem);
    width: 15rem;
    transition: width 0.3s;
  }
  .sidebar-container {
    padding-bottom: 4rem;
    overflow: hidden;
  }
  .sidebar-link {
    position: relative;
    padding-inline: 1.05rem;
  }

  .main {
    padding-left: 15rem;
    padding-top: 6rem;
    transition: padding 0.3s;
  }

  /* Reduce sidebar */
  .show-sidebar {
    width: 5rem;
  }

  .show-sidebar .sidebar-link-name {
    opacity: 0;
  }

  .show-sidebar .main {
    padding-left: 18.75rem;
  }

  /* Add padding main */
  .main-pd {
    padding-left: 5rem;
  }

  .small-none {
    display: flex;
  }

  .small-show {
    display: none;
  }
}
